spring.jpa.generate-ddl=true
spring.datasource.url=postgres://vavxyotchxevbj:0070a5091d47f89dced0924bbeab1a0567ded88431a0fb80e660626dafaa70bb@ec2-34-227-120-79.compute-1.amazonaws.com:5432/d1qp0m22hfhrnj
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East